<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <title>Chelsea FC</title>
</head>

<body>
    <h1>Chelsea Football Club</h1>

    <img src="images/chelseatlogo.jpg" alt="Chelsea FC Logo">

    <p>
        <a href="https://www.chelseafc.com/en">Chelsea Football Club</a> is an
        English professional football club based in Fulham, West London.
    </p>
    <p>List of Chelsea players</p>
    <ul>
        <li>Mendy</li>
        <li>Mount</li>
        <li>Silva</li>
        <li>Kante</li>
        <li>Havertz</li>
    </ul>

    <p>Founded in 1905, the club competes in the Premier League, the top division of English football.
        Domestically, the club has won six league titles, eight FA Cups, five League Cups, and four FA Community Shields.
    </p>


    <button>Set your name</button>

    <script src="scripts/main.js"></script>
</body>

</html>